{
  "name": "react-native-smscode-count-down",
  "version": "0.1.14",
  "files": [
    "CountDownButton.js",
    "index.js",
    "README.md"
  ],
  "description": "点击按钮发送请求获取验证码，获取成功后按钮上显示倒计时",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongqianvip/RNCountDown.git"
  },
  "keywords": [
    "react-native",
    "smscode",
    "count-down"
  ],
  "author": "yongqianvip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongqianvip/RNCountDown/issues"
  },
  "homepage": "https://github.com/yongqianvip/RNCountDown#readme"
}
